# lambda-architecture

./: .gitignore  README.md  gentrhift.sh  pom.xml  schema.thrift
data/: data.csv
src/com/backtype/cascading/scheme/: KeyValueByteScheme.java  RawSequenceFile.java
src/com/backtype/cascading/tap/: NullTap.java  PailTap.java  VersionedTap.java
src/com/backtype/hadoop/: AbstractFileCopyMapper.java  BalancedDistcp.java  Coercer.java  Consolidator.java  FileCopyInputFormat.java  PathLister.java
src/com/backtype/hadoop/datastores/: TimeSliceStore.java  TimeSliceStructure.java  VersionedState.java  VersionedStore.java
src/com/backtype/hadoop/formats/: RecordInputStream.java  RecordOutputStream.java  RecordStreamFactory.java  SimpleInputStream.java
src/com/backtype/hadoop/pail/: AbstractPail.java  Pail.java  PailFormatFactory.java  PailInputSplit.java  PailOutputFormat.java  PailSpec.java  PailStructure.java  SequenceFileFormat.java
src/com/backtype/support/: CascadingUtils.java  DataInputWrapperStream.java  FSTestCase.java  KeywordArgParser.java  SubsetSum.java  TestUtils.java  Utils.java
src/main/java/tp/bigdata/batchlayer/: BatchWorkflow.java
src/main/java/tp/bigdata/main/: Main.java
src/main/java/tp/bigdata/schema/: Data.java  DataUnit.java  FactsEdge.java  Page.java  PageProperty.java  PagePropertyValue.java  PageViewEdge.java  Pedigree.java  Product.java  ProductPageEdge.java  ProductPagePropertyValue.java  ProductProperty.java  User.java  UserProperty.java  UserPurchaseEdge.java  UserPurchasePropertyValue.java
src/main/java/tp/bigdata/tap/: DataPailStructure.java  DataPailTap.java  SplitDataPailStructure.java  SplitDataPailTap.java
src/main/java/tp/bigdata/test/: Data.java
src/scripts/: start-all-services.sh
src/tp/bigdata/batchlayer/: BatchWorkflow.java
src/tp/bigdata/batchviews/: BatchViews.java
src/tp/bigdata/main/: Main.java
src/tp/bigdata/schema/: Data.java  FactsEdge.java  Page.java  PageProperty.java  PagePropertyValue.java  Pedigree.java  Product.java  ProductProperty.java  ProductPropertyValue.java  User.java  UserProperty.java  UserPropertyValue.java
src/tp/bigdata/tap/: DataPailStructure.java  DataPailTap.java  SplitDataPailStructure.java  SplitDataPailTap.java  ThriftPailStructure.java
src/tp/bigdata/test/: DataProcess.java
